name: Download playground

on:
  push:

defaults:
  run:
    shell: bash

jobs:
  deploy-pypi:
    name: Deploy to PyPI
    # Having an environment for deployment is strongly recommend by PyPI
    # https://docs.pypi.org/trusted-publishers/adding-a-publisher/#github-actions
    # You can comment this line out if you don't want it.
    # environment: deploy
    strategy:
      matrix:
        os: [ "ubuntu-latest" ]
        python-version: [ "3.11" ]
    runs-on: "${{ matrix.os }}"
    # permissions:
    #   # this permission is mandatory for trusted publishing with PyPI
    #   id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Download artifacts
        env:
          GH_TOKEN: "${{ secrets.PERSONAL_ACCESS_TOKEN }}"
        run: |
          # gh release download --pattern "*.whl"
          gh release download --pattern "*.tar.gz"
      - name: Move artifacts into dist
        run: |
          ls
          tree
          # TODO
          #
          ls dist
      # - name: Publish to PyPI
      #   run: |
      #     # uv publish
      #     # # Just in case, undo the changes to `pyproject.toml`
      #     # git restore --staged . && git restore .
